<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Mastering LaTeX</title><meta name="description" content="An In-Depth Guide to Common Mistakes and Advanced Techniques"><link rel="canonical" href="https://eduardstan.github.io/blog/2025/latex-mistakes-and-solutions/"><link rel="icon" href="/media/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Ionel Eduard STAN, Ph.D." href="/rss.xml"><link rel="preload" href="/fonts/Archivo-Black.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/LedgerSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><script>
  (() => {
    let stored = null;
    try {
      stored = localStorage.getItem('theme');
    } catch {}
    const dark =
      stored === 'dark' ||
      (stored === null && window.matchMedia('(prefers-color-scheme: dark)').matches);
    document.documentElement.dataset.theme = dark ? 'dark' : 'light';
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.Bah4nUMr.css"></head><body><a class="skip label" href="#main">Skip to content</a><input type="checkbox" id="inspect" class="vh" data-pagefind-ignore><div class="wrap"><header class="bar" data-pagefind-ignore><a class="label who" href="/">Ionel Eduard STAN, Ph.D. / University of Milano-Bicocca</a><nav aria-label="Main" class="label"><a href="/publications/">index</a><a href="/lately/">lately</a><a href="/professional_activities/">service</a><a href="/projects/">projects</a><a href="/talks/">talks</a><a href="/blog/" aria-current="page">blog</a><a href="/cv/">cv</a><a href="/search/">search</a></nav><label class="label chip inspect-switch" for="inspect">Inspect sources</label><button type="button" id="theme-toggle" class="label chip" data-pagefind-ignore><span class="dark:hidden">Dark</span><span class="hidden dark:inline">Light</span></button><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}});</script></header><main id="main" data-pagefind-body="true"><article class="single"><h1 class="posttitle">Mastering LaTeX</h1><p class="label postmeta"><time datetime="2025-01-13T00:00:00.000Z">Jan 13, 2025</time> · Tutorial</p><p class="blurb">An In-Depth Guide to Common Mistakes and Advanced Techniques</p><div class="record" data-pagefind-ignore><p><b>content/posts/2025/latex-mistakes-and-solutions.md</b> — front matter: <b>date</b> 2025-01-13, filed under Tutorial. Rendered through the collection's own Markdown pipeline; 184 headings.</p><p>The <a href="/lately/">register</a> reads this same file: a post is announced on the date its own front matter carries, so the announcement cannot drift from the post.</p></div><div class="prose"><p>LaTeX is a powerful typesetting system that has become the standard for producing scientific and mathematical documents of high typographical quality. Its strengths lie in its ability to handle complex structures and its extensive customization capabilities. However, its complexity can also lead to common mistakes that can be challenging to troubleshoot, even for experienced users. To this end, I present this comprehensive guide to help you navigate these pitfalls. Each point is detailed with thorough explanations, examples, solutions, and alternative approaches, ensuring the information is invaluable for your LaTeX mastery.</p>
<hr>
<h2 id="introduction">Introduction</h2>
<p>LaTeX’s extensive capabilities allow for the creation of complex documents with precise control over formatting and structure. However, its steep learning curve can lead to common mistakes that hinder productivity and document quality. This guide aims to equip you with the knowledge to avoid these pitfalls, optimize your LaTeX workflow, and harness advanced techniques, which are valuable for researchers preparing scholarly papers.</p>
<hr>
<h2 id="simple-mistakes">Simple Mistakes</h2>
<h3 id="1-misplaced-or-missing-braces-">1. Misplaced or Missing Braces <code>{}</code></h3>
<h4 id="the-issue"><strong>The Issue</strong></h4>
<p>LaTeX uses braces <code>{}</code> to group content and define the scope of commands. Missing or misplacing braces can lead to compilation errors or unintended formatting.</p>
<h4 id="symptoms"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Compilation Errors</strong>: Errors pointing to unexpected parts of the code.</li>
<li><strong>Formatting Issues</strong>: Text appearing in the wrong format or location.</li>
<li><strong>Error Messages</strong>: Such as <code>Runaway argument?</code> or <code>Extra }, or forgotten \endgroup</code>.</li>
</ul>
<h4 id="example-of-the-mistake"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\textbf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold">This is bold text.</span></span></code></pre>
<h4 id="explanation"><strong>Explanation</strong></h4>
<p>The <code>\textbf{}</code> command applies bold formatting to the text within the braces. LaTeX cannot determine where the command ends without a closing brace, resulting in an error.</p>
<h4 id="solution"><strong>Solution</strong></h4>
<p>Ensure every opening brace <code>{</code> has a corresponding closing brace <code>}</code>.</p>
<h4 id="corrected-code"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\textbf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold">This is bold text.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h4 id="alternative-solutions"><strong>Alternative Solutions</strong></h4>
<ul>
<li><strong>Use an Editor with Brace Matching</strong>: Editors like <strong>TeXstudio</strong>, <strong>Overleaf</strong>, or <strong>Visual Studio Code</strong> highlight matching braces, helping you spot mismatches easily.</li>
<li><strong>Structure Your Code</strong>: Break down complex commands into smaller parts to make brace matching more manageable.</li>
</ul>
<h4 id="out-of-the-box-tip"><strong>Out-of-the-Box Tip</strong></h4>
<p>Consider using a linter or code analysis tool that checks for unbalanced braces and other syntax errors as you type. This proactive approach can prevent errors before they occur.</p>
<hr>
<h3 id="2-undefined-control-sequences">2. Undefined Control Sequences</h3>
<h4 id="the-issue-1"><strong>The Issue</strong></h4>
<p>Using commands that LaTeX does not recognize, often due to typos or missing packages, leads to <code>Undefined control sequence</code> errors.</p>
<h4 id="symptoms-1"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Error Messages</strong>: <code>Undefined control sequence</code>.</li>
<li><strong>Compilation Failure</strong>: Document fails to compile, or certain elements do not appear as expected.</li>
</ul>
<h4 id="example-of-the-mistake-1"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\begin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{document}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\includegraphics</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{image.png}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\end</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{document}</span></span></code></pre>
<h4 id="explanation-1"><strong>Explanation</strong></h4>
<p>The <code>\includegraphics{}</code> command is provided by the <code>graphicx</code> package. Without including this package in the preamble, LaTeX does not recognize the command.</p>
<h4 id="solution-1"><strong>Solution</strong></h4>
<p>Include the necessary package in the preamble.</p>
<h4 id="corrected-code-1"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\documentclass</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">article</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">graphicx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\begin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{document}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\includegraphics</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{image.png}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\end</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{document}</span></span></code></pre>
<h4 id="alternative-solutions-1"><strong>Alternative Solutions</strong></h4>
<ul>
<li><strong>Check for Typos</strong>: Ensure all commands are spelled correctly and use the correct syntax.</li>
<li><strong>Create a Personal Template</strong>: Include commonly used packages in a template to avoid forgetting them.</li>
</ul>
<h4 id="out-of-the-box-tip-1"><strong>Out-of-the-Box Tip</strong></h4>
<p>Use the <code>\RequirePackage{}</code> directive in custom class or package files to ensure necessary packages are always loaded, especially when collaborating with others.</p>
<hr>
<h3 id="3-ignoring-special-characters">3. Ignoring Special Characters</h3>
<h4 id="the-issue-2"><strong>The Issue</strong></h4>
<p>Certain characters have special meanings in LaTeX and cannot be used directly in text. These include <code>#</code>, <code>%</code>, <code>$</code>, <code>&#x26;</code>, <code>_</code>, <code>{</code>, <code>}</code>, <code>^</code>, <code>~</code>, and <code>\</code>.</p>
<h4 id="symptoms-2"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Compilation Errors</strong>: When these characters are used without proper handling.</li>
<li><strong>Error Messages</strong>: <code>Missing $ inserted</code> or <code>Undefined control sequence</code>.</li>
</ul>
<h4 id="example-of-the-mistake-2"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The cost is </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">100 &#x26; tax included.</span></span></code></pre>
<h4 id="explanation-2"><strong>Explanation</strong></h4>
<p>The <code>&#x26;</code> character is used for alignment in tables and arrays. Using it outside of these environments without escaping causes an error.</p>
<h4 id="solution-2"><strong>Solution</strong></h4>
<p>Escape special characters by prefixing them with a backslash <code>\</code>.</p>
<h4 id="corrected-code-2"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The cost is </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">100 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\&#x26;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> tax included.</span></span></code></pre>
<h4 id="alternative-solutions-2"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Use the <code>verbatim</code> Environment</strong>: For code snippets or text where special characters should be displayed as-is.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\begin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{verbatim}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The cost is $100 &#x26; tax included.</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\end</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{verbatim}</span></span></code></pre>
</li>
<li>
<p><strong>Use the <code>\texttt{}</code> Command</strong>: For inline monospace text.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">Use the command </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\texttt</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{git status} to check the repository status.</span></span></code></pre>
</li>
</ul>
<h4 id="out-of-the-box-tip-2"><strong>Out-of-the-Box Tip</strong></h4>
<p>Use the <code>listings</code> or <code>minted</code> package to handle special characters automatically and provide syntax highlighting for code listings.</p>
<hr>
<h3 id="4-overfull-and-underfull-boxes">4. Overfull and Underfull Boxes</h3>
<h4 id="the-issue-3"><strong>The Issue</strong></h4>
<p>Overfull or underfull boxes occur when LaTeX cannot properly fit text within the specified margins, leading to too wide or too narrow lines.</p>
<h4 id="symptoms-3"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Warning Messages</strong>: <code>Overfull \hbox</code> or <code>Underfull \hbox</code>.</li>
<li><strong>Visual Issues</strong>: Text protruding into the margins or uneven spacing between words.</li>
</ul>
<h4 id="example-of-the-mistake-3"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">This long line of text will likely cause an overfull hbox warning because it cannot be broken properly.</span></span></code></pre>
<h4 id="explanation-3"><strong>Explanation</strong></h4>
<p>LaTeX tries to adjust the spacing to justify text, but it reports overfull or underfull boxes when it cannot. Long words or URLs without breakpoints exacerbate the issue.</p>
<h4 id="solution-3"><strong>Solution</strong></h4>
<ul>
<li>
<p><strong>Allow Hyphenation</strong>: Ensure words can be hyphenated or manually insert hyphenation points using <code>\-</code>.</p>
</li>
<li>
<p><strong>Use the <code>microtype</code> Package</strong>: Enhances justification and hyphenation.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">microtype</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
</li>
</ul>
<h4 id="corrected-code-3"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">microtype</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">This long line of text will likely cause an over</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">full hbox warning because it cannot be broken properly.</span></span></code></pre>
<h4 id="alternative-solutions-3"><strong>Alternative Solutions</strong></h4>
<ul>
<li><strong>Adjust Tolerance Settings</strong>: Use <code>\sloppy</code> or set <code>\tolerance=1000</code> to allow more flexible spacing.</li>
<li><strong>Handle Long URLs</strong>: Use the <code>url</code> or <code>breakurl</code> package to manage line breaks in URLs.</li>
</ul>
<h4 id="out-of-the-box-tip-3"><strong>Out-of-the-Box Tip</strong></h4>
<p>Set <code>\emergencystretch=3em</code> to allow LaTeX to adjust spacing in emergency situations without affecting overall formatting.</p>
<hr>
<h3 id="5-incorrect-figure-and-table-placement">5. Incorrect Figure and Table Placement</h3>
<h4 id="the-issue-4"><strong>The Issue</strong></h4>
<p>Figures and tables (floats) only sometimes appear where you expect them due to LaTeX’s float placement algorithm and incorrect placement specifiers.</p>
<h4 id="symptoms-4"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Misplaced Floats</strong>: Figures and tables appear at the top or bottom of pages instead of where they are placed in the code.</li>
<li><strong>Accumulation of Floats</strong>: Multiple floats stack up at the end of a chapter or section.</li>
<li><strong>Gaps in Text</strong>: Large gaps in the document where floats are supposed to appear.</li>
</ul>
<h4 id="example-of-the-mistake-4"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\begin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{figure}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  \includegraphics</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{image.png}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  \caption</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{An example image}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">  \label</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">fig:example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\end</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{figure}</span></span></code></pre>
<p>No placement specifier is provided, so LaTeX defaults to <code>[tbp]</code>.</p>
<h4 id="explanation-4"><strong>Explanation</strong></h4>
<p>LaTeX places floats according to allowed positions:</p>
<ul>
<li><code>h</code> (here): Place the float where it appears in the source code.</li>
<li><code>t</code> (top): At the top of a page.</li>
<li><code>b</code> (bottom): At the bottom of a page.</li>
<li><code>p</code> (page of floats): On a dedicated float page.</li>
</ul>
<p>LaTeX uses its algorithm without explicit instructions, which may not align with your expectations.</p>
<h4 id="solution-4"><strong>Solution</strong></h4>
<p>Specify float placement options to guide LaTeX.</p>
<h4 id="corrected-code-4"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\begin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{figure}[htbp]</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  \centering</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  \includegraphics</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{image.png}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  \caption</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{An example image}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">  \label</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">fig:example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\end</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{figure}</span></span></code></pre>
<h4 id="detailed-explanation-of-htbp-vs-htb"><strong>Detailed Explanation of <code>[htbp]</code> vs. <code>[htb]</code></strong></h4>
<ul>
<li><strong><code>[htbp]</code></strong>: Allows placement <strong>here</strong>, at the <strong>top</strong> or <strong>bottom</strong> of a page, or on a separate <strong>float page</strong> (<code>p</code>). Including <code>p</code> gives LaTeX more flexibility when placing the float.</li>
<li><strong><code>[htb]</code></strong>: Allows placement <strong>here</strong>, at the <strong>top</strong> or <strong>bottom</strong> of a page, but <strong>not</strong> on a separate float page. Omitting <code>p</code> can cause floats to pile up if they do not fit the specified positions.</li>
</ul>
<h4 id="alternative-solutions-4"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Use the <code>!</code> Modifier</strong>: <code>[!htbp]</code> tells LaTeX to ignore certain restrictions and try harder to place the float as specified.</p>
</li>
<li>
<p><strong>Force Exact Placement with the <code>float</code> Package</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">float</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\begin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{figure}[H]</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  \centering</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  \includegraphics</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{image.png}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">  \caption</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{An example image}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">  \label</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">fig:example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\end</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{figure}</span></span></code></pre>
<ul>
<li>The <code>[H]</code> specifier forces the float to appear precisely where it is in the code, which can disrupt the document’s flow.</li>
</ul>
</li>
</ul>
<h4 id="out-of-the-box-tip-4"><strong>Out-of-the-Box Tip</strong></h4>
<p>Use the <code>placeins</code> package and the <code>\FloatBarrier</code> command to prevent floats from moving past a certain point, such as the end of a section.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">placeins</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">...</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\section</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Results</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">% Figures and tables</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\FloatBarrier</span></span></code></pre>
<hr>
<h3 id="6-incorrect-use-of-math-mode">6. Incorrect Use of Math Mode</h3>
<h4 id="the-issue-5"><strong>The Issue</strong></h4>
<p>Failing to correctly enter or exit math mode results in incorrect formatting and errors.</p>
<h4 id="symptoms-5"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Improper Formatting</strong>: Mathematical symbols appearing as regular text.</li>
<li><strong>Compilation Errors</strong>: Error messages like <code>Missing $ inserted</code>.</li>
</ul>
<h4 id="example-of-the-mistake-5"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The solution to ax + b = 0 is x = -b/a.</span></span></code></pre>
<h4 id="explanation-5"><strong>Explanation</strong></h4>
<p>Mathematical expressions need to be enclosed in <code>$...$</code> or <code>\[...\]</code> to be typeset correctly.</p>
<h4 id="solution-5"><strong>Solution</strong></h4>
<p>Ensure all mathematical content is within math mode delimiters.</p>
<h4 id="corrected-code-5"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The solution to </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">ax + b = 0</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> is </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">x = -b/a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
<h4 id="alternative-solutions-5"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p>Use <code>\( ... \)</code> and <code>\[ ... \]</code> for inline and display math mode, respectively.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The solution to </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> ax + b = 0 </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\)</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> is </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> x = -\frac{b}{a} </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\)</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
</li>
</ul>
<h4 id="out-of-the-box-tip-5"><strong>Out-of-the-Box Tip</strong></h4>
<p>Use the <code>amsmath</code> package for enhanced mathematical typesetting capabilities, providing environments like <code>align</code>, <code>gather</code>, and <code>multline</code>.</p>
<hr>
<h3 id="7-improper-use-of-label-and-ref-commands">7. Improper Use of <code>\label</code> and <code>\ref</code> Commands</h3>
<h4 id="the-issue-6"><strong>The Issue</strong></h4>
<p>Incorrectly placing <code>\label</code> commands or not using <code>\ref</code> and <code>\pageref</code> properly leads to broken or incorrect cross-references.</p>
<h4 id="symptoms-6"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Broken References</strong>: References showing up as ”??”.</li>
<li><strong>Incorrect Numbering</strong>: References pointing to wrong sections or figures.</li>
</ul>
<h4 id="example-of-the-mistake-6"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\section</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Introduction</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\label</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">sec:intro</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">As discussed in Section </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">sec:intro</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}, ...</span></span></code></pre>
<p>If <code>\label</code> is not immediately after the <code>\section</code> command, it may not correctly capture the section number.</p>
<h4 id="explanation-6"><strong>Explanation</strong></h4>
<p>To correctly reference the number, the <code>\label</code> command should come immediately after the counter-stepping command (like <code>\section</code>, <code>\caption</code>, etc.).</p>
<h4 id="solution-6"><strong>Solution</strong></h4>
<p>Place <code>\label</code> immediately after the sectioning or captioning command.</p>
<h4 id="corrected-code-6"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\section</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Introduction</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\label</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">sec:intro</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">As discussed in Section </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">sec:intro</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}, ...</span></span></code></pre>
<h4 id="alternative-solutions-6"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Use Meaningful Labels</strong>: To organize labels, use prefixes like <code>sec:</code>, <code>fig:</code>, and <code>tab:</code>.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\section</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Methodology</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\label</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">sec:method</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">See Figure~</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\ref</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">fig:example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">} for an illustration.</span></span></code></pre>
</li>
</ul>
<h4 id="out-of-the-box-tip-6"><strong>Out-of-the-Box Tip</strong></h4>
<p>Consider using the <code>cleveref</code> package to automate reference formatting and reduce errors for complex documents.</p>
<hr>
<h3 id="8-not-loading-necessary-packages">8. Not Loading Necessary Packages</h3>
<h4 id="the-issue-7"><strong>The Issue</strong></h4>
<p>Neglecting to include packages that provide essential commands or functionalities results in errors or missing features.</p>
<h4 id="symptoms-7"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Undefined Commands</strong>: Errors like <code>Undefined control sequence</code>.</li>
<li><strong>Missing Symbols</strong>: Improper display of mathematical symbols or special characters.</li>
</ul>
<h4 id="example-of-the-mistake-7"><strong>Example of the Mistake</strong></h4>
<p>Using <code>\mathbb{R}</code> without including the <code>amssymb</code> package.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">Let </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">x \in \mathbb{R}</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
<h4 id="explanation-7"><strong>Explanation</strong></h4>
<p>The <code>\mathbb{}</code> command is provided by the <code>amssymb</code> package.</p>
<h4 id="solution-7"><strong>Solution</strong></h4>
<p>Include the necessary package in the preamble.</p>
<h4 id="corrected-code-7"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">amssymb</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">Let </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">x \in \mathbb{R}</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
<h4 id="alternative-solutions-7"><strong>Alternative Solutions</strong></h4>
<ul>
<li><strong>Consult Documentation</strong>: Refer to package documentation to identify required packages for specific commands.</li>
<li><strong>Use the Comprehensive LaTeX Symbol List</strong>: Available online to find symbols and their corresponding packages.</li>
</ul>
<h4 id="out-of-the-box-tip-7"><strong>Out-of-the-Box Tip</strong></h4>
<p>Create a personal package or class file that includes frequently used packages for consistency across documents.</p>
<hr>
<h3 id="9-improper-font-encoding">9. Improper Font Encoding</h3>
<h4 id="the-issue-8"><strong>The Issue</strong></h4>
<p>Using characters that are not supported by the default font encoding leads to errors or missing characters.</p>
<h4 id="symptoms-8"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Error Messages</strong>: <code>Command \textquotedbl unavailable in encoding OT1</code>.</li>
<li><strong>Missing Characters</strong>: Accented characters or special symbols not displaying correctly.</li>
</ul>
<h4 id="example-of-the-mistake-8"><strong>Example of the Mistake</strong></h4>
<p>Using accented characters without specifying the proper font encoding.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">El Niño phenomenon affects climate patterns.</span></span></code></pre>
<h4 id="explanation-8"><strong>Explanation</strong></h4>
<p>By default, LaTeX uses the OT1 font encoding, which does not support accented characters directly.</p>
<h4 id="solution-8"><strong>Solution</strong></h4>
<p>Include the <code>fontenc</code> and <code>inputenc</code> packages.</p>
<h4 id="corrected-code-8"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">[T1]{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">fontenc</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">[utf8]{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">inputenc</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">El Niño phenomenon affects climate patterns.</span></span></code></pre>
<h4 id="alternative-solutions-8"><strong>Alternative Solutions</strong></h4>
<ul>
<li><strong>Use Unicode-aware Compilers</strong>: Switch to XeLaTeX or LuaLaTeX, which handle Unicode natively.</li>
</ul>
<h4 id="out-of-the-box-tip-8"><strong>Out-of-the-Box Tip</strong></h4>
<p>Set the document to use modern fonts and encoding from the start to avoid encoding issues.</p>
<hr>
<h3 id="10-forgetting-to-save-files-with-the-correct-encoding">10. Forgetting to Save Files with the Correct Encoding</h3>
<h4 id="the-issue-9"><strong>The Issue</strong></h4>
<p>Saving files in the wrong encoding causes LaTeX to misinterpret special characters.</p>
<h4 id="symptoms-9"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Compilation Errors</strong>: Involving unexpected characters.</li>
<li><strong>Misrendered Characters</strong>: Special characters not displaying correctly.</li>
</ul>
<h4 id="example-of-the-mistake-9"><strong>Example of the Mistake</strong></h4>
<p>Writing the document with UTF-8 characters but saving it in ANSI encoding.</p>
<h4 id="explanation-9"><strong>Explanation</strong></h4>
<p>LaTeX reads the file according to the specified encoding. Mismatches between file encoding and declared encoding lead to errors.</p>
<h4 id="solution-9"><strong>Solution</strong></h4>
<ul>
<li>Ensure your text editor saves files in UTF-8 encoding.</li>
<li>Match the encoding in <code>\usepackage[...]{inputenc}</code> with the file encoding.</li>
</ul>
<h4 id="corrected-code-9"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">[utf8]{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">inputenc</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h4 id="alternative-solutions-9"><strong>Alternative Solutions</strong></h4>
<ul>
<li><strong>Use Editors that Handle Encoding Well</strong>: Editors like <strong>TeXstudio</strong> or <strong>Overleaf</strong> manage encoding automatically.</li>
<li><strong>Use XeLaTeX or LuaLaTeX</strong>: These engines handle Unicode natively, eliminating encoding issues.</li>
</ul>
<h4 id="out-of-the-box-tip-9"><strong>Out-of-the-Box Tip</strong></h4>
<p>Ensure all team members use the same encoding settings to prevent conflicts when collaborating.</p>
<hr>
<h2 id="advanced-mistakes">Advanced Mistakes</h2>
<h3 id="1-misuse-of-math-operators-sin-log-etc">1. Misuse of Math Operators (<code>\sin</code>, <code>\log</code>, etc.)</h3>
<h4 id="the-issue-10"><strong>The Issue</strong></h4>
<p>Not using the proper commands for mathematical operators leads to incorrect formatting, such as operators appearing italicized like variables.</p>
<h4 id="symptoms-10"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Improper Formatting</strong>: Function names like “sin” or “log” are italicized.</li>
<li><strong>Incorrect Spacing</strong>: Around operators in mathematical expressions.</li>
</ul>
<h4 id="example-of-the-mistake-10"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">Let </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">y = sin(x) + log(x)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
<h4 id="explanation-10"><strong>Explanation</strong></h4>
<p>In math mode, LaTeX treats letters as variables and italicizes them. Without proper commands, “sin” and “log” are interpreted as products of variables <code>s</code>, <code>i</code>, <code>n</code>, etc.</p>
<h4 id="solution-10"><strong>Solution</strong></h4>
<p>Use LaTeX’s built-in commands for standard mathematical operators.</p>
<h4 id="corrected-code-10"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">Let </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">y = \sin(x) + \log(x)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
<h4 id="alternative-solutions-10"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Use <code>\operatorname{}</code> for Custom Operators</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">Let </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">y = \operatorname{customFunc}(x)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
</li>
<li>
<p><strong>Define New Operators with <code>\DeclareMathOperator</code></strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">amsmath</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\DeclareMathOperator</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\sech</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{sech}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">Let </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">y = \sech(x)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
</li>
</ul>
<h4 id="out-of-the-box-tip-10"><strong>Out-of-the-Box Tip</strong></h4>
<p>If you need an operator with limits like <code>\sum</code> or <code>\lim</code>, use <code>\DeclareMathOperator*</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\DeclareMathOperator</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">*{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\Max</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{Max}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">Let </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\Max_{x \in S} f(x)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
<p>This ensures proper formatting and placement of limits.</p>
<hr>
<h3 id="2-inadequate-spacing-in-math-mode">2. Inadequate Spacing in Math Mode</h3>
<h4 id="the-issue-11"><strong>The Issue</strong></h4>
<p>LaTeX may not automatically provide appropriate spacing in mathematical expressions, especially around certain symbols or complex equations.</p>
<h4 id="symptoms-11"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Cluttered Expressions</strong>: Mathematical expressions look crowded or need to be readied.</li>
<li><strong>Inconsistent Spacing</strong>: Symbols and operators are too close or far apart.</li>
</ul>
<h4 id="example-of-the-mistake-11"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">If </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">x>y</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, then </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">f(x)=g(y)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
<h4 id="explanation-11"><strong>Explanation</strong></h4>
<p>LaTeX does not always insert adequate spacing around relational operators (<code>=</code>, <code>&#x3C;</code>, <code>></code>) and between function names and variables.</p>
<h4 id="solution-11"><strong>Solution</strong></h4>
<p>Use spacing commands in math mode to adjust space as needed.</p>
<h4 id="corrected-code-11"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">If </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">x > y</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, then </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">f(x) = g(y)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
<ul>
<li>
<p>The default spacing is usually acceptable, but if more space is needed:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">If </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">x \, > \, y</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, then </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">f(x) \, = \, g(y)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
</li>
</ul>
<h4 id="spacing-commands"><strong>Spacing Commands</strong></h4>
<ul>
<li><code>\,</code> : Thin space</li>
<li><code>\:</code> : Medium space</li>
<li><code>\;</code> : Thick space</li>
<li><code>\!</code> : Negative thin space</li>
<li><code>\quad</code> : Space equal to the current font size</li>
<li><code>\qquad</code> : Double <code>\quad</code></li>
</ul>
<h4 id="alternative-solutions-11"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Use <code>\mathrel{}</code> for Relational Operators</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">If </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">x \mathrel{>} y</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, then </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">f(x) \mathrel{=} g(y)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span></span></code></pre>
</li>
</ul>
<h4 id="out-of-the-box-tip-11"><strong>Out-of-the-Box Tip</strong></h4>
<p>Define custom commands for frequently used spaced expressions:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\newcommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\sgeq</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> \geq</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> \;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Use as:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">If </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">x \sgeq y</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, then...</span></span></code></pre>
<p>This ensures consistent spacing throughout your document.</p>
<hr>
<h3 id="3-misuse-of-mid-vs--in-math-mode">3. Misuse of <code>\mid</code> vs. <code>|</code> in Math Mode</h3>
<h4 id="the-issue-12"><strong>The Issue</strong></h4>
<p>Using the vertical bar <code>|</code> instead of <code>\mid</code> in mathematical expressions can result in incorrect spacing, affecting the readability and meaning of expressions involving conditional probabilities or set notation.</p>
<h4 id="symptoms-12"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Inconsistent Spacing</strong>: Around the vertical bar.</li>
<li><strong>Ambiguity</strong>: Potential confusion in interpreting mathematical statements.</li>
</ul>
<h4 id="example-of-the-mistake-12"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">P(A|B) = </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\frac</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{P(A </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\cap</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> B)}{P(B)}</span></span></code></pre>
<h4 id="explanation-12"><strong>Explanation</strong></h4>
<p>In math mode, <code>|</code> is treated as a math operator with binary relation spacing, which may not be appropriate for all contexts. The <code>\mid</code> command provides the correct spacing for “middle” separators.</p>
<h4 id="solution-12"><strong>Solution</strong></h4>
<p>Use <code>\mid</code> for conditional expressions and set notation.</p>
<h4 id="corrected-code-12"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">P(A </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\mid</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> B) = </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\frac</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{P(A </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\cap</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> B)}{P(B)}</span></span></code></pre>
<h4 id="alternative-solutions-12"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Use <code>\bigm|</code> for Adjustable Size</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">P</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\bigl</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(A </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\bigm</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">| B</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\bigr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
</li>
<li>
<p><strong>Define Custom Commands</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\newcommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\given</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\mid</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">P(A </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\given</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> B)</span></span></code></pre>
</li>
</ul>
<h4 id="out-of-the-box-tip-12"><strong>Out-of-the-Box Tip</strong></h4>
<p>For complex expressions, use <code>\left</code> and <code>\right</code> with <code>\middle|</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">P</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\left</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">( A </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\,\middle</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">|</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\,</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> B </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\right</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<p>This ensures that the size of the delimiters adjusts appropriately to the content.</p>
<hr>
<h3 id="4-not-using-non-breaking-spaces-for-units-and-numbers">4. Not Using Non-Breaking Spaces for Units and Numbers</h3>
<h4 id="the-issue-13"><strong>The Issue</strong></h4>
<p>Numbers and their associated units or symbols can be separated across lines if LaTeX inserts a line break between them, leading to awkward and confusing formatting.</p>
<h4 id="symptoms-13"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Separated Units</strong>: Units or symbols appearing at the beginning of a new line, separated from the associated number.</li>
<li><strong>Disrupted References</strong>: Expressions like “Figure 1” split between lines.</li>
</ul>
<h4 id="example-of-the-mistake-13"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The distance is 10 km.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">See Figure 1 for details.</span></span></code></pre>
<p>If a line break occurs after “10” or “Figure,” the unit or figure number is separated.</p>
<h4 id="explanation-13"><strong>Explanation</strong></h4>
<p>By default, LaTeX treats spaces as possible breakpoints. To keep numbers and units together, non-breaking spaces are needed.</p>
<h4 id="solution-13"><strong>Solution</strong></h4>
<p>Use a tilde <code>~</code> to create a non-breaking space between the number and the unit or reference.</p>
<h4 id="corrected-code-13"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The distance is 10~km.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">See Figure~1 for details.</span></span></code></pre>
<h4 id="alternative-solutions-13"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Use <code>\nobreakspace</code></strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The distance is 10</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\nobreakspace</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> km.</span></span></code></pre>
</li>
<li>
<p><strong>Employ the <code>siunitx</code> Package for Units</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">siunitx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">The distance is </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\SI</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{10}{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\kilo\metre</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}.</span></span></code></pre>
</li>
</ul>
<h4 id="out-of-the-box-tip-13"><strong>Out-of-the-Box Tip</strong></h4>
<p>For dates and other connected phrases, use non-breaking spaces:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">On April~15, we observed...</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">Refer to Equation~(2).</span></span></code></pre>
<p>This ensures that connected information stays together, enhancing readability.</p>
<hr>
<h3 id="5-incorrect-use-of-declarepaireddelimiter">5. Incorrect Use of <code>\DeclarePairedDelimiter</code></h3>
<h4 id="the-issue-14"><strong>The Issue</strong></h4>
<p>Manually sizing delimiters using <code>\left</code> and <code>\right</code> can lead to inconsistent formatting and excessive whitespace.</p>
<h4 id="symptoms-14"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Oversized Delimiters</strong>: Parentheses or brackets larger than necessary.</li>
<li><strong>Inconsistent Sizing</strong>: Across similar expressions, leading to a lack of uniformity.</li>
</ul>
<h4 id="example-of-the-mistake-14"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\left</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">( </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\frac</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{a}{b} </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\right</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) + </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\left</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">( </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\frac</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{c}{d} </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\right</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<h4 id="explanation-14"><strong>Explanation</strong></h4>
<p>Using <code>\left</code> and <code>\right</code> forces LaTeX to size delimiters based on the content, which may not always be visually optimal.</p>
<h4 id="solution-14"><strong>Solution</strong></h4>
<p>Use the <code>\DeclarePairedDelimiter</code> command from the <code>mathtools</code> package to define paired delimiters with flexible sizing.</p>
<h4 id="corrected-code-14"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">mathtools</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\DeclarePairedDelimiter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\paren</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{(}{)}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\[</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\paren*{\frac{a}{b}} + \paren*{\frac{c}{d}}</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\]</span></span></code></pre>
<ul>
<li>The <code>*</code> in <code>\paren*{}</code> automatically adjusts the size of the delimiters.</li>
</ul>
<h4 id="alternative-solutions-14"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Specify Delimiter Size Manually</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\[</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\paren[\bigg]{\frac{a}{b}} + \paren[\Big]{\frac{c}{d}}</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\]</span></span></code></pre>
</li>
<li>
<p><strong>Use <code>\mleft</code> and <code>\mright</code> for Better Spacing</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\[</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\mleft( \frac{a}{b} \mright) + \mleft( \frac{c}{d} \mright)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\]</span></span></code></pre>
</li>
</ul>
<h4 id="out-of-the-box-tip-14"><strong>Out-of-the-Box Tip</strong></h4>
<p>Define additional paired delimiters for brackets, braces, or absolute values:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\DeclarePairedDelimiter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\bracket</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{[}{]}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\DeclarePairedDelimiter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\abs</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\lvert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\rvert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\[</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\abs*{\frac{a}{b}}</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">\]</span></span></code></pre>
<p>This approach ensures consistent delimiter sizing throughout your document.</p>
<hr>
<h3 id="6-overloading-commands-unintentionally">6. Overloading Commands Unintentionally</h3>
<h4 id="the-issue-15"><strong>The Issue</strong></h4>
<p>Redefining existing LaTeX commands can cause unexpected behavior and conflicts, leading to errors or loss of functionality.</p>
<h4 id="symptoms-15"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Unexpected Behavior</strong>: Original commands no longer work as expected.</li>
<li><strong>Compilation Warnings</strong>: About command redefinitions.</li>
<li><strong>Formatting Issues</strong>: Unintended changes in document appearance.</li>
</ul>
<h4 id="example-of-the-mistake-15"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\newcommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\table</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{This is my table.}</span></span></code></pre>
<h4 id="explanation-15"><strong>Explanation</strong></h4>
<p>By redefining <code>\table</code>, you overwrite the existing command, which can interfere with LaTeX’s internal operations or other packages.</p>
<h4 id="solution-15"><strong>Solution</strong></h4>
<p>Use unique names for custom commands, preferably with a prefix.</p>
<h4 id="corrected-code-15"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\newcommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\mytable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{This is my table.}</span></span></code></pre>
<h4 id="alternative-solutions-15"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Check Command Existence Before Defining</strong>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\providecommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\mycommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}{...}</span></span></code></pre>
</li>
<li>
<p><strong>Use Package-Specific Namespaces</strong>: Some packages allow defining commands within their own namespace.</p>
</li>
</ul>
<h4 id="out-of-the-box-tip-15"><strong>Out-of-the-Box Tip</strong></h4>
<p>Develop a naming convention for your custom commands, such as prefixing them with your initials or project abbreviation, e.g., <code>\ABsection</code>.</p>
<hr>
<h3 id="7-not-understanding-error-messages">7. Not Understanding Error Messages</h3>
<h4 id="the-issue-16"><strong>The Issue</strong></h4>
<p>LaTeX error messages can be cryptic, making identifying and fixing issues challenging.</p>
<h4 id="symptoms-16"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Frustration</strong>: Due to unclear error messages.</li>
<li><strong>Time Wasted</strong>: Spending excessive time troubleshooting simple errors.</li>
</ul>
<h4 id="example-of-the-mistake-16"><strong>Example of the Mistake</strong></h4>
<p>An error message like:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>! Missing $ inserted.</span></span></code></pre>
<h4 id="explanation-16"><strong>Explanation</strong></h4>
<p>This error often occurs when a math-mode-only symbol is used outside of math mode or when a <code>$</code> is missing.</p>
<h4 id="solution-16"><strong>Solution</strong></h4>
<ul>
<li><strong>Read the Error Message Carefully</strong>: It often indicates the line number and nature of the error.</li>
<li><strong>Check for Missing Math Mode Delimiters</strong>: Ensure that mathematical expressions are enclosed within <code>$...$</code> or <code>\[...\]</code>.</li>
</ul>
<h4 id="alternative-solutions-16"><strong>Alternative Solutions</strong></h4>
<ul>
<li><strong>Use an Editor with Error Highlighting</strong>: Editors like <strong>TeXstudio</strong> or <strong>Visual Studio Code</strong> with LaTeX extensions can pinpoint errors.</li>
<li><strong>Compile Frequently</strong>: Catch errors early by compiling your document regularly during editing.</li>
</ul>
<h4 id="out-of-the-box-tip-16"><strong>Out-of-the-Box Tip</strong></h4>
<p>Consult online resources like <strong>TeX Stack Exchange</strong>, where similar errors are discussed. Copy the error message into the search bar to find potential solutions.</p>
<hr>
<h3 id="8-inefficient-handling-of-large-documents">8. Inefficient Handling of Large Documents</h3>
<h4 id="the-issue-17"><strong>The Issue</strong></h4>
<p>Not properly structuring large documents leads to slow compilation times and difficulty in navigation.</p>
<h4 id="symptoms-17"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Slow Compilation</strong>: Especially with documents containing many images or chapters.</li>
<li><strong>Difficulty Managing Content</strong>: Hard to navigate and edit specific sections.</li>
</ul>
<h4 id="example-of-the-mistake-17"><strong>Example of the Mistake</strong></h4>
<p>Writing an entire thesis in a single <code>.tex</code> file.</p>
<h4 id="explanation-17"><strong>Explanation</strong></h4>
<p>Large documents become unwieldy when not broken into manageable parts.</p>
<h4 id="solution-17"><strong>Solution</strong></h4>
<ul>
<li><strong>Use <code>\include</code> and <code>\input</code> Commands</strong>: Split the document into multiple files.</li>
</ul>
<h4 id="corrected-code-16"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">% Main document (main.tex)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\documentclass</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">book</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\begin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{document}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\tableofcontents</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\include</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{chapters/introduction}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\include</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{chapters/methodology}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\include</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{chapters/results}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\end</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{document}</span></span></code></pre>
<h4 id="alternative-solutions-17"><strong>Alternative Solutions</strong></h4>
<ul>
<li>
<p><strong>Use the <code>subfiles</code> Package</strong>: Allows individual compilation of chapters.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">subfiles</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
</li>
</ul>
<h4 id="out-of-the-box-tip-17"><strong>Out-of-the-Box Tip</strong></h4>
<p>Use <code>\includeonly{}</code> to compile only specific chapters, speeding up the compilation process during editing.</p>
<hr>
<h3 id="9-neglecting-the-use-of-bibliography-tools">9. Neglecting the Use of Bibliography Tools</h3>
<h4 id="the-issue-18"><strong>The Issue</strong></h4>
<p>Manually formatting citations and bibliographies is time-consuming and prone to errors.</p>
<h4 id="symptoms-18"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Inconsistent Citation Styles</strong>: Across the document.</li>
<li><strong>Formatting Errors</strong>: In bibliography entries.</li>
</ul>
<h4 id="example-of-the-mistake-18"><strong>Example of the Mistake</strong></h4>
<p>Manually typing bibliography entries at the end of the document.</p>
<h4 id="explanation-18"><strong>Explanation</strong></h4>
<p>Manual management is inefficient and does not scale well with many references.</p>
<h4 id="solution-18"><strong>Solution</strong></h4>
<p>Use bibliography management packages like <code>biblatex</code> with <code>biber</code>.</p>
<h4 id="corrected-code-17"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\usepackage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">[</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  backend=biber,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  style=authoryear,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">]{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">biblatex</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\addbibresource</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{references.bib}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">As discussed in </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\cite</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">Doe2020</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}, the results are significant.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">...</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\printbibliography</span></span></code></pre>
<h4 id="alternative-solutions-18"><strong>Alternative Solutions</strong></h4>
<ul>
<li><strong>Use Reference Management Software</strong>: Like <strong>Zotero</strong> or <strong>JabRef</strong> to manage <code>.bib</code> files.</li>
</ul>
<h4 id="out-of-the-box-tip-18"><strong>Out-of-the-Box Tip</strong></h4>
<p>Customize citation styles extensively with <code>biblatex</code> options, ensuring compliance with journal requirements.</p>
<hr>
<h3 id="10-improper-use-of-newcommand-and-renewcommand">10. Improper Use of <code>\newcommand</code> and <code>\renewcommand</code></h3>
<h4 id="the-issue-19"><strong>The Issue</strong></h4>
<p>Using <code>\newcommand</code> to redefine existing commands or <code>\renewcommand</code> to define new commands leads to errors.</p>
<h4 id="symptoms-19"><strong>Symptoms</strong></h4>
<ul>
<li><strong>Compilation Errors</strong>: Such as <code>Command \foo already defined</code>.</li>
<li><strong>Unexpected Behavior</strong>: Commands not working as intended.</li>
</ul>
<h4 id="example-of-the-mistake-19"><strong>Example of the Mistake</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\newcommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\section</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}[1]{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\textbf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold">#1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}}</span></span></code></pre>
<h4 id="explanation-19"><strong>Explanation</strong></h4>
<p>Using <code>\newcommand</code> on an existing command (<code>\section</code>) results in an error because it is already defined.</p>
<h4 id="solution-19"><strong>Solution</strong></h4>
<p>Use <code>\renewcommand</code> to redefine existing commands.</p>
<h4 id="corrected-code-18"><strong>Corrected Code</strong></h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">\renewcommand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\section</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}[1]{</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">\textbf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold">#1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">}}</span></span></code></pre>
<h4 id="alternative-solutions-19"><strong>Alternative Solutions</strong></h4>
<ul>
<li><strong>Avoid Redefining Core Commands</strong>: Unless absolutely necessary.</li>
</ul>
<h4 id="out-of-the-box-tip-19"><strong>Out-of-the-Box Tip</strong></h4>
<p>When redefining commands, consider the impact on document structure and package compatibility.</p>
<hr></div></article></main><footer class="sheet-footer" data-pagefind-ignore><div class="footer-grid"><div><h2 class="label">Contact</h2><a href="mailto:ioneleduard.stan@unimib.it">ioneleduard.stan@unimib.it</a><div class="record" data-pagefind-ignore><p><b>content/cv.yaml</b> — <code>profile.email</code> and <code>profile.name</code>.</p></div></div><div><h2 class="label">Elsewhere</h2><div class="stack"><a href="https://scholar.google.com/citations?user=8BMCQS8AAAAJ">Google Scholar · 8BMCQS8AAAAJ</a><a href="https://orcid.org/0000-0001-9260-102X">ORCID · 0000-0001-9260-102X</a><a href="https://github.com/eduardstan">GitHub · eduardstan</a><a href="https://www.linkedin.com/in/edust">LinkedIn · edust</a><a href="/rss.xml">RSS</a><a href="/sitemap-index.xml">Sitemap</a></div><div class="record" data-pagefind-ignore><p><b>content/cv.yaml</b> — one link per <code>profile.links</code> account that carries an ID. The address is built from the ID here and in <b>scripts/build-cv-data.mjs</b>, so no address is written twice.</p></div></div><div><h2 class="label">Post</h2><address>University of Milano-Bicocca<br>Department of Informatics, Systems and Communication (DISCo)<br>Intelligent Sensing Laboratory (ISLab)<br>Viale Sarca 336<br>Room 1019, 1st Floor<br>Milan, 20125, Italy<br></address><div class="record" data-pagefind-ignore><p><b>content/cv.yaml · profile</b> — <code>affiliation[]</code> broadest first, then <code>address[]</code> and <code>place</code>.</p></div></div></div><p class="label colophon">&copy; 2026 Ionel Eduard STAN, Ph.D.</p></footer></div></body></html>